aiohttp==3.9.5
aiosignal==1.3.1
alibabacloud-alimt20181012==1.1.0
alibabacloud-openplatform20191219==2.0.0
alibabacloud-tea==0.3.9
alibabacloud_credentials==0.3.4
alibabacloud_endpoint_util==0.0.3
alibabacloud_gateway_spi==0.0.1
alibabacloud_openapi_util==0.2.2
alibabacloud_oss_sdk==0.1.0
alibabacloud_oss_util==0.0.6
alibabacloud_tea_fileform==0.0.5
alibabacloud_tea_openapi==0.3.10
alibabacloud_tea_util==0.3.13
alibabacloud_tea_xml==0.0.2
attrs==23.2.0
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.8
frozenlist==1.4.1
idna==3.7
multidict==6.0.5
pycparser==2.22
pypandoc_binary==1.13
requests==2.32.3
urllib3==2.2.2
yarl==1.9.4
